# libQtCore.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.6.4) on: Wed May 2 03:05:05 2012
# The name that we can dlopen(3).
dlname='libQtCore.so.4'

# Names of this library.
library_names='libQtCore.so.4.6.4 libQtCore.so.4 libQtCore.so'

# The name of the static archive.
old_library='libQtCore.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/af423142/Projects/EDUCATIONAL/SSELAB/INSTALLER/qt-4.6.4_lib-stl/lib  -lpthread '

# Version information for libQtCore.la
current=46
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/af423142/Projects/EDUCATIONAL/SSELAB/INSTALLER/qt-4.6.4_lib-stl/lib'
