# #####################################################################
# Automatically generated by qmake (2.01a) Wed Apr 11 16:40:14 2012
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += errordialog.h \
    exportdialog.h \
    mainwindow.h \
    mydialog.h \
    ntl_ext.h \
    Odeint.h \
    Output.h \
    parameter.h \
    parset.h \
    RHS_gyro.h \
    RuntimeException.h \
    slider.h \
    StepperBase.h \
    StepperDopr853m.h \
    warningdialog.h \
    qcustomplot.h
FORMS += errordialog.ui \
    exportdialog.ui \
    mainwindow.ui \
    mydialog.ui \
    parameter.ui \
    warningdialog.ui
SOURCES += errordialog.cpp \
    exportdialog.cpp \
    main.cpp \
    mainwindow.cpp \
    mydialog.cpp \
    ntl_ext.cpp \
    parameter.cpp \
    parset.cpp \
    slider.cpp \
    warningdialog.cpp \
    RuntimeException.cpp \
    StepperBase.cpp \
    qcustomplot.cpp
LIBS += -L/usr/local/lib \
    -L/usr/lib \
    -lntl \
    -lblitz
QMAKE_CXXFLAGS = -fpermissive
