\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwurf}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grobentwurf: Subsysteme}{11}}
\newlabel{sec:3.1}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detailentwurf: Klassen}{12}}
\newlabel{sec:3.2}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graphical User Interface}{18}}
\newlabel{sec:3.3}{{3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use-Case-Diagramm}{20}}
\newlabel{sec:3.4}{{3.4}{20}}
\@setckpt{entwurf}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
