\relax 
\citation{Aho1986CPT}
\citation{Muchnick1997ACD}
\citation{Kelley2003SNE}
\citation{Golub1989MC}
\citation{Saad1986Agm}
\citation{Griewank2000EDP}
\citation{Wengert1964ASA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwurf}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grobentwurf: Subsysteme}{9}}
\newlabel{sec:3.1}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Statik}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dynamik}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detailentwurf: Klassen}{9}}
\newlabel{sec:3.2}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Statik}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dynamik}{10}}
\@setckpt{entwurf}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
