\select@language {german}
\contentsline {chapter}{\numberline {1}Vorwort}{2}
\contentsline {section}{\numberline {1.1}Aufgabenstellung und Struktur des Dokuments}{2}
\contentsline {section}{\numberline {1.2}Projektmanagement}{2}
\contentsline {chapter}{\numberline {2}Analyse}{3}
\contentsline {section}{\numberline {2.1}Anforderungsanalyse}{3}
\contentsline {subsection}{\numberline {2.1.1}Benutzeranforderungen}{3}
\contentsline {subsection}{\numberline {2.1.2}Systemanforderungen}{4}
\contentsline {subsubsection}{Funktionale Anforderungen}{4}
\contentsline {subsubsection}{Nicht-Funktionale Anforderungen}{4}
\contentsline {section}{\numberline {2.2}Begriffsanalyse}{4}
\contentsline {chapter}{\numberline {3}Entwurf}{5}
\contentsline {section}{\numberline {3.1}Grobentwurf: Subsysteme}{5}
\contentsline {section}{\numberline {3.2}Detailentwurf: Klassen}{6}
\contentsline {section}{\numberline {3.3}Graphical User Interface}{7}
\contentsline {section}{\numberline {3.4}Use-Case-Diagramm}{9}
