\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwurf}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grobentwurf: Subsysteme}{5}}
\newlabel{sec:3.1}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Statik}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dynamik}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detailentwurf: Klassen}{6}}
\newlabel{sec:3.2}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Statik}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dynamik}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graphical User Interface}{7}}
\newlabel{sec:3.3}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use-Case-Diagramm}{9}}
\newlabel{sec:3.4}{{3.4}{9}}
\@setckpt{entwurf}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
