\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwurf}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grobentwurf: Subsysteme}{12}}
\newlabel{sec:3.1}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detailentwurf: Klassen}{13}}
\newlabel{sec:3.2}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graphical User Interface}{17}}
\newlabel{sec:3.3}{{3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use-Case-Diagramm}{19}}
\newlabel{sec:3.4}{{3.4}{19}}
\@setckpt{entwurf}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
